{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MariaDb": "Server=localhost;Database=WeebDb;Uid=root;Pwd=123456;"
  },
  "Application": {
    "IpAddress": "127.0.0.1",
    "HttpPort": 5000,
    "HttpsPort": 5001
  },
  "Web": {
    "OverrideVersion": 1,
    "UseHttps": false
  }
}