{
  "IpAddress" : "127.0.0.1",
  "HttpPort" : 5000,
  "UseHttps" : false,
  "HttpsPort" : 5001,
  "AllowedOrigins" : [
    "http://localhost:8080"
  ],
  "ServeStaticFiles" : true,
  "Database" : {
    "Address" : "127.0.0.1",
    "Database" : "WeebDb",
    "User": "root",
    "Password": "123456"
  },
  "Proxy" : {
    "Enabled" : false,
    "TrustedIps" : [
      "127.0.0.1"
    ]
  },
  "Email": {
    "Enabled" : false,
    "SmtpServerAddress": "127.0.0.1",
    "SmtpServerPort": 557,
    "SmtpServerUser": "user",
    "SmtpServerPassword": "password",
    "SenderName": "WeebReader",
    "SenderEmailAddress": "inner@weeb.moe"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
